<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantom Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-size: cover;
        font-family: 'Baloo 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        display: inline-block;
        margin-left: 48px;
        width: 66px;
        filter: invert(100%);
    }

    .left div {
        line-height: 6px;
        font-size: 25px;
        font-weight: bold;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 29px auto;
        /* border: 2px solid green; */
        color: white;


    }

    .right {
        position: absolute;
        right: 66px;
        top: 48px;
        /* border: 2px solid yellow; */
        color: white;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 17px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-color: grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;

    }

    .btn:hover {
        background-color: grey;
    }
    .container{
        border:2px solid white;
        color: white;
        width: 33%;
        margin: 75px 65px;
        padding: 90px 90px;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 21px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container .btn
    {
        display: block;
        width: 102%;
        margin: auto;
        margin-top: 14px;
        border-radius: 10px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>
                Fantom Fitness
            </div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>
            Join The Best Gym Of India Now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your PhoneNo">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">
                Submit Now
            </button>
        </form>
    </div>
</body>

</html>