.btn {
  background-color: lightgreen;
  border: none;
  border-radius: 1vh;
  font-size: 4vh;
  padding: 2vh;
  margin: 2vh 3vh;
  cursor: pointer;
  outline: none;
}

.btn:hover {
  box-shadow: 0.3vh 0.5vh 0.5vh green;
  transform: translate(-0.3vh, -0.5vh);
}

.btn-small {
  background-color: lightblue;
  border: none;
  border-radius: 1vh;
  font-size: 3vh;
  padding: 1vh;
  cursor: pointer;
  outline: none;
  margin: 0 2vh;
}

.btn-small:hover {
  box-shadow: 0.2vh 0.3vh 0.5vh blue;
  transform: translate(-0.3vh, -0.5vh);
}

.btn-danger {
  background-color: #C81D11;
  border: none;
  border-radius: 1vh;
  font-size: 4vh;
  padding: 2vh;
  margin: 5vh 3vh;
  cursor: pointer;
  outline: none;
}

.btn-danger:hover {
  box-shadow: 0.2vh 0.3vh 0.5vh darkred;
  transform: translate(-0.3vh, -0.5vh);
}

.btn-neutral {
  background-color: lightgrey;
  border: none;
  border-radius: 1vh;
  font-size: 4vh;
  padding: 2vh;
  margin: 5vh 3vh;
  cursor: pointer;
  outline: none;
}

.btn-neutral:hover {
  box-shadow: 0.2vh 0.3vh 0.5vh gray;
  transform: translate(-0.3vh, -0.5vh);
}