<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 24px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            color: white;
            float: left;
            padding-top: 1px;
            margin: 13px 24px;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;
            color: white;
        }
        .navbar li a:hover {
            background-color: red;
            color: yellow;
        }

        .search {
            color: rgb(124, 22, 22);
            float: right;
            padding: 10px 44px;
            border-radius: 24px;
        }

        .navbar input {
            padding: 3px 1px;
            width: 129px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search">
                <input type="text" name="search" class="search" placeholder="Search This Website">

            </div>
        </ul>
    </nav>


</body>

</html